<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <h1>Add a new course</h1>
        
        <div class="form-group"  style="text-align:right; width:300px;">
        <form action="/add" method="post">
            {%csrf_token%}
            {% if messages %}
            <ul class="messages">
        {% for message in messages %}
            <li style="color:red">{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
            Name: <input type="textbox" name="course_name"><br><br>
            Description: <input type="textarea" name="desc" style="height:100px; width:200px;"><br><br>
            <input type="submit" value="Add">
        </form>
        </div>
        <h2>Courses</h2>
        <table class="table">
            <tr>
                <td>Course Name</td>
                <td>Description</td>
                <td>Date Added</td>
                <td>Actions</td>
            </tr>
            {%for i in course%}
            <tr>
                <td>{{i.course_name}}</td>
                <td>{{i.desc}}</td>
                <td>{{i.created_at}}</td>
                <td><a href="/{{i.id}}/destroy">remove</a></td>
            </tr>
            {%endfor%}
        </table>
    </div>
</body>
</html>